<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enhanced Chess Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="game-container">
        <!-- Difficulty Selection Screen -->
        <div id="difficulty-screen" class="screen">
            <div class="difficulty-selector">
                <h1>Chess Game</h1>
                <p>Select your difficulty level to start playing</p>
                <div class="difficulty-options">
                    <button class="btn btn--primary difficulty-btn" data-difficulty="easy">
                        <div class="difficulty-title">Easy</div>
                        <div class="difficulty-desc">Beginner level - makes occasional mistakes</div>
                    </button>
                    <button class="btn btn--primary difficulty-btn" data-difficulty="medium">
                        <div class="difficulty-title">Medium</div>
                        <div class="difficulty-desc">Intermediate level - solid play with some tactical awareness</div>
                    </button>
                    <button class="btn btn--primary difficulty-btn" data-difficulty="hard">
                        <div class="difficulty-title">Hard</div>
                        <div class="difficulty-desc">Advanced level - strong tactical and positional play</div>
                    </button>
                </div>
            </div>
        </div>

        <!-- Game Screen -->
        <div id="game-screen" class="screen hidden">
            <div class="game-header">
                <div class="game-info">
                    <div class="player-info">
                        <div class="player black-player">
                            <span class="player-name">Computer</span>
                            <span id="computer-difficulty" class="difficulty-badge"></span>
                        </div>
                        <div class="game-status">
                            <span id="game-status">White to move</span>
                        </div>
                        <div class="player white-player active">
                            <span class="player-name">You</span>
                            <span class="player-pieces">♔♕♖♗♘♙</span>
                        </div>
                    </div>
                    <div class="game-controls">
                        <button id="theme-btn" class="btn btn--outline">🎨 Themes</button>
                        <button id="restart-btn" class="btn btn--outline">New Game</button>
                    </div>
                </div>
            </div>

            <div class="game-board-section">
                <div class="chess-board-wrapper">
                    <!-- Top coordinates -->
                    <div class="coordinates-top">
                        <span class="coord-label">a</span>
                        <span class="coord-label">b</span>
                        <span class="coord-label">c</span>
                        <span class="coord-label">d</span>
                        <span class="coord-label">e</span>
                        <span class="coord-label">f</span>
                        <span class="coord-label">g</span>
                        <span class="coord-label">h</span>
                    </div>
                    
                    <div class="chess-board-container">
                        <!-- Left coordinates -->
                        <div class="coordinates-left">
                            <span class="coord-label">8</span>
                            <span class="coord-label">7</span>
                            <span class="coord-label">6</span>
                            <span class="coord-label">5</span>
                            <span class="coord-label">4</span>
                            <span class="coord-label">3</span>
                            <span class="coord-label">2</span>
                            <span class="coord-label">1</span>
                        </div>
                        
                        <div id="chess-board" class="chess-board">
                            <!-- Board squares will be generated by JavaScript -->
                        </div>
                        
                        <!-- Right coordinates -->
                        <div class="coordinates-right">
                            <span class="coord-label">8</span>
                            <span class="coord-label">7</span>
                            <span class="coord-label">6</span>
                            <span class="coord-label">5</span>
                            <span class="coord-label">4</span>
                            <span class="coord-label">3</span>
                            <span class="coord-label">2</span>
                            <span class="coord-label">1</span>
                        </div>
                    </div>
                    
                    <!-- Bottom coordinates -->
                    <div class="coordinates-bottom">
                        <span class="coord-label">a</span>
                        <span class="coord-label">b</span>
                        <span class="coord-label">c</span>
                        <span class="coord-label">d</span>
                        <span class="coord-label">e</span>
                        <span class="coord-label">f</span>
                        <span class="coord-label">g</span>
                        <span class="coord-label">h</span>
                    </div>
                </div>

                <div class="move-history-section">
                    <h3>Move History</h3>
                    <div id="move-history" class="move-history">
                        <!-- Move history will be generated by JavaScript -->
                    </div>
                    <button id="clear-history" class="btn btn--sm btn--outline">Clear History</button>
                </div>
            </div>

            <!-- Theme Selector Modal -->
            <div id="theme-modal" class="modal hidden">
                <div class="modal-content theme-selector">
                    <h2>Choose Theme</h2>
                    <div class="theme-grid">
                        <button class="theme-option" data-theme="classic">
                            <div class="theme-preview theme-preview--classic"></div>
                            <div class="theme-name">Classic</div>
                        </button>
                        <button class="theme-option" data-theme="medieval">
                            <div class="theme-preview theme-preview--medieval"></div>
                            <div class="theme-name">Medieval</div>
                        </button>
                        <button class="theme-option" data-theme="futuristic">
                            <div class="theme-preview theme-preview--futuristic"></div>
                            <div class="theme-name">Futuristic</div>
                        </button>
                        <button class="theme-option" data-theme="minimal">
                            <div class="theme-preview theme-preview--minimal"></div>
                            <div class="theme-name">Minimal</div>
                        </button>
                        <button class="theme-option" data-theme="forest">
                            <div class="theme-preview theme-preview--forest"></div>
                            <div class="theme-name">Forest</div>
                        </button>
                        <button class="theme-option" data-theme="ocean">
                            <div class="theme-preview theme-preview--ocean"></div>
                            <div class="theme-name">Ocean</div>
                        </button>
                        <button class="theme-option" data-theme="sunset">
                            <div class="theme-preview theme-preview--sunset"></div>
                            <div class="theme-name">Sunset</div>
                        </button>
                        <button class="theme-option" data-theme="retro">
                            <div class="theme-preview theme-preview--retro"></div>
                            <div class="theme-name">Retro</div>
                        </button>
                    </div>
                    <div class="modal-actions">
                        <button id="close-theme-modal" class="btn btn--outline">Close</button>
                    </div>
                </div>
            </div>

            <!-- Game Over Modal -->
            <div id="game-over-modal" class="modal hidden">
                <div class="modal-content">
                    <h2 id="game-over-title">Game Over</h2>
                    <p id="game-over-message"></p>
                    <div class="modal-actions">
                        <button id="new-game-btn" class="btn btn--primary">New Game</button>
                        <button id="close-modal-btn" class="btn btn--outline">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>