:root {
  /* Primitive Color Tokens */
  --color-white: rgba(255, 255, 255, 1);
  --color-black: rgba(0, 0, 0, 1);
  --color-cream-50: rgba(252, 252, 249, 1);
  --color-cream-100: rgba(255, 255, 253, 1);
  --color-gray-200: rgba(245, 245, 245, 1);
  --color-gray-300: rgba(167, 169, 169, 1);
  --color-gray-400: rgba(119, 124, 124, 1);
  --color-slate-500: rgba(98, 108, 113, 1);
  --color-brown-600: rgba(94, 82, 64, 1);
  --color-charcoal-700: rgba(31, 33, 33, 1);
  --color-charcoal-800: rgba(38, 40, 40, 1);
  --color-slate-900: rgba(19, 52, 59, 1);
  --color-teal-300: rgba(50, 184, 198, 1);
  --color-teal-400: rgba(45, 166, 178, 1);
  --color-teal-500: rgba(33, 128, 141, 1);
  --color-teal-600: rgba(29, 116, 128, 1);
  --color-teal-700: rgba(26, 104, 115, 1);
  --color-teal-800: rgba(41, 150, 161, 1);
  --color-red-400: rgba(255, 84, 89, 1);
  --color-red-500: rgba(192, 21, 47, 1);
  --color-orange-400: rgba(230, 129, 97, 1);
  --color-orange-500: rgba(168, 75, 47, 1);

  /* RGB versions for opacity control */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  --color-slate-500-rgb: 98, 108, 113;
  --color-red-500-rgb: 192, 21, 47;
  --color-red-400-rgb: 255, 84, 89;
  --color-orange-500-rgb: 168, 75, 47;
  --color-orange-400-rgb: 230, 129, 97;

  /* Background color tokens (Light Mode) */
  --color-bg-1: rgba(59, 130, 246, 0.08); /* Light blue */
  --color-bg-2: rgba(245, 158, 11, 0.08); /* Light yellow */
  --color-bg-3: rgba(34, 197, 94, 0.08); /* Light green */
  --color-bg-4: rgba(239, 68, 68, 0.08); /* Light red */
  --color-bg-5: rgba(147, 51, 234, 0.08); /* Light purple */
  --color-bg-6: rgba(249, 115, 22, 0.08); /* Light orange */
  --color-bg-7: rgba(236, 72, 153, 0.08); /* Light pink */
  --color-bg-8: rgba(6, 182, 212, 0.08); /* Light cyan */

  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);
  --color-select-caret: rgba(var(--color-slate-900-rgb), 0.8);

  /* Common style patterns */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for opacity control */
  --color-success-rgb: 33, 128, 141;
  --color-error-rgb: 192, 21, 47;
  --color-warning-rgb: 168, 75, 47;
  --color-info-rgb: 98, 108, 113;

  /* Typography */
  --font-family-base: "FKGroteskNeue", "Geist", "Inter", -apple-system,
    BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  --font-family-mono: "Berkeley Mono", ui-monospace, SFMono-Regular, Menlo,
    Monaco, Consolas, monospace;
  --font-size-xs: 11px;
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-md: 14px;
  --font-size-lg: 16px;
  --font-size-xl: 18px;
  --font-size-2xl: 20px;
  --font-size-3xl: 24px;
  --font-size-4xl: 30px;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 550;
  --font-weight-bold: 600;
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --letter-spacing-tight: -0.01em;

  /* Spacing */
  --space-0: 0;
  --space-1: 1px;
  --space-2: 2px;
  --space-4: 4px;
  --space-6: 6px;
  --space-8: 8px;
  --space-10: 10px;
  --space-12: 12px;
  --space-16: 16px;
  --space-20: 20px;
  --space-24: 24px;
  --space-32: 32px;

  /* Border Radius */
  --radius-sm: 6px;
  --radius-base: 8px;
  --radius-md: 10px;
  --radius-lg: 12px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.02);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.04),
    0 2px 4px -1px rgba(0, 0, 0, 0.02);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.04),
    0 4px 6px -2px rgba(0, 0, 0, 0.02);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.15),
    inset 0 -1px 0 rgba(0, 0, 0, 0.03);

  /* Animation */
  --duration-fast: 150ms;
  --duration-normal: 250ms;
  --ease-standard: cubic-bezier(0.16, 1, 0.3, 1);

  /* Layout */
  --container-sm: 640px;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
}

/* Dark mode colors */
@media (prefers-color-scheme: dark) {
  :root {
    /* RGB versions for opacity control (Dark Mode) */
    --color-gray-400-rgb: 119, 124, 124;
    --color-teal-300-rgb: 50, 184, 198;
    --color-gray-300-rgb: 167, 169, 169;
    --color-gray-200-rgb: 245, 245, 245;

    /* Background color tokens (Dark Mode) */
    --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
    --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
    --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
    --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
    --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
    --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
    --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
    --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
    
    /* Semantic Color Tokens (Dark Mode) */
    --color-background: var(--color-charcoal-700);
    --color-surface: var(--color-charcoal-800);
    --color-text: var(--color-gray-200);
    --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
    --color-primary: var(--color-teal-300);
    --color-primary-hover: var(--color-teal-400);
    --color-primary-active: var(--color-teal-800);
    --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
    --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
    --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
    --color-border: rgba(var(--color-gray-400-rgb), 0.3);
    --color-error: var(--color-red-400);
    --color-success: var(--color-teal-300);
    --color-warning: var(--color-orange-400);
    --color-info: var(--color-gray-300);
    --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
    --color-btn-primary-text: var(--color-slate-900);
    --color-card-border: rgba(var(--color-gray-400-rgb), 0.2);
    --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
    --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
      inset 0 -1px 0 rgba(0, 0, 0, 0.15);
    --button-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
    --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

    /* Common style patterns - updated for dark mode */
    --focus-ring: 0 0 0 3px var(--color-focus-ring);
    --focus-outline: 2px solid var(--color-primary);
    --status-bg-opacity: 0.15;
    --status-border-opacity: 0.25;
    --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
    --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

    /* RGB versions for dark mode */
    --color-success-rgb: var(--color-teal-300-rgb);
    --color-error-rgb: var(--color-red-400-rgb);
    --color-warning-rgb: var(--color-orange-400-rgb);
    --color-info-rgb: var(--color-gray-300-rgb);
  }
}

/* Data attribute for manual theme switching */
[data-color-scheme="dark"] {
  /* RGB versions for opacity control (dark mode) */
  --color-gray-400-rgb: 119, 124, 124;
  --color-teal-300-rgb: 50, 184, 198;
  --color-gray-300-rgb: 167, 169, 169;
  --color-gray-200-rgb: 245, 245, 245;

  /* Colorful background palette - Dark Mode */
  --color-bg-1: rgba(29, 78, 216, 0.15); /* Dark blue */
  --color-bg-2: rgba(180, 83, 9, 0.15); /* Dark yellow */
  --color-bg-3: rgba(21, 128, 61, 0.15); /* Dark green */
  --color-bg-4: rgba(185, 28, 28, 0.15); /* Dark red */
  --color-bg-5: rgba(107, 33, 168, 0.15); /* Dark purple */
  --color-bg-6: rgba(194, 65, 12, 0.15); /* Dark orange */
  --color-bg-7: rgba(190, 24, 93, 0.15); /* Dark pink */
  --color-bg-8: rgba(8, 145, 178, 0.15); /* Dark cyan */
  
  /* Semantic Color Tokens (Dark Mode) */
  --color-background: var(--color-charcoal-700);
  --color-surface: var(--color-charcoal-800);
  --color-text: var(--color-gray-200);
  --color-text-secondary: rgba(var(--color-gray-300-rgb), 0.7);
  --color-primary: var(--color-teal-300);
  --color-primary-hover: var(--color-teal-400);
  --color-primary-active: var(--color-teal-800);
  --color-secondary: rgba(var(--color-gray-400-rgb), 0.15);
  --color-secondary-hover: rgba(var(--color-gray-400-rgb), 0.25);
  --color-secondary-active: rgba(var(--color-gray-400-rgb), 0.3);
  --color-border: rgba(var(--color-gray-400-rgb), 0.3);
  --color-error: var(--color-red-400);
  --color-success: var(--color-teal-300);
  --color-warning: var(--color-orange-400);
  --color-info: var(--color-gray-300);
  --color-focus-ring: rgba(var(--color-teal-300-rgb), 0.4);
  --color-btn-primary-text: var(--color-slate-900);
  --color-card-border: rgba(var(--color-gray-400-rgb), 0.15);
  --color-card-border-inner: rgba(var(--color-gray-400-rgb), 0.15);
  --shadow-inset-sm: inset 0 1px 0 rgba(255, 255, 255, 0.1),
    inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  --color-border-secondary: rgba(var(--color-gray-400-rgb), 0.2);
  --color-select-caret: rgba(var(--color-gray-200-rgb), 0.8);

  /* Common style patterns - updated for dark mode */
  --focus-ring: 0 0 0 3px var(--color-focus-ring);
  --focus-outline: 2px solid var(--color-primary);
  --status-bg-opacity: 0.15;
  --status-border-opacity: 0.25;
  --select-caret-light: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23134252' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");
  --select-caret-dark: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%23f5f5f5' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cpolyline points='6 9 12 15 18 9'%3E%3C/polyline%3E%3C/svg%3E");

  /* RGB versions for dark mode */
  --color-success-rgb: var(--color-teal-300-rgb);
  --color-error-rgb: var(--color-red-400-rgb);
  --color-warning-rgb: var(--color-orange-400-rgb);
  --color-info-rgb: var(--color-gray-300-rgb);
}

[data-color-scheme="light"] {
  /* RGB versions for opacity control (light mode) */
  --color-brown-600-rgb: 94, 82, 64;
  --color-teal-500-rgb: 33, 128, 141;
  --color-slate-900-rgb: 19, 52, 59;
  
  /* Semantic Color Tokens (Light Mode) */
  --color-background: var(--color-cream-50);
  --color-surface: var(--color-cream-100);
  --color-text: var(--color-slate-900);
  --color-text-secondary: var(--color-slate-500);
  --color-primary: var(--color-teal-500);
  --color-primary-hover: var(--color-teal-600);
  --color-primary-active: var(--color-teal-700);
  --color-secondary: rgba(var(--color-brown-600-rgb), 0.12);
  --color-secondary-hover: rgba(var(--color-brown-600-rgb), 0.2);
  --color-secondary-active: rgba(var(--color-brown-600-rgb), 0.25);
  --color-border: rgba(var(--color-brown-600-rgb), 0.2);
  --color-btn-primary-text: var(--color-cream-50);
  --color-card-border: rgba(var(--color-brown-600-rgb), 0.12);
  --color-card-border-inner: rgba(var(--color-brown-600-rgb), 0.12);
  --color-error: var(--color-red-500);
  --color-success: var(--color-teal-500);
  --color-warning: var(--color-orange-500);
  --color-info: var(--color-slate-500);
  --color-focus-ring: rgba(var(--color-teal-500-rgb), 0.4);

  /* RGB versions for light mode */
  --color-success-rgb: var(--color-teal-500-rgb);
  --color-error-rgb: var(--color-red-500-rgb);
  --color-warning-rgb: var(--color-orange-500-rgb);
  --color-info-rgb: var(--color-slate-500-rgb);
}

/* Base styles */
html {
  font-size: var(--font-size-base);
  font-family: var(--font-family-base);
  line-height: var(--line-height-normal);
  color: var(--color-text);
  background-color: var(--color-background);
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: var(--font-weight-semibold);
  line-height: var(--line-height-tight);
  color: var(--color-text);
  letter-spacing: var(--letter-spacing-tight);
}

h1 {
  font-size: var(--font-size-4xl);
}
h2 {
  font-size: var(--font-size-3xl);
}
h3 {
  font-size: var(--font-size-2xl);
}
h4 {
  font-size: var(--font-size-xl);
}
h5 {
  font-size: var(--font-size-lg);
}
h6 {
  font-size: var(--font-size-md);
}

p {
  margin: 0 0 var(--space-16) 0;
}

a {
  color: var(--color-primary);
  text-decoration: none;
  transition: color var(--duration-fast) var(--ease-standard);
}

a:hover {
  color: var(--color-primary-hover);
}

code,
pre {
  font-family: var(--font-family-mono);
  font-size: calc(var(--font-size-base) * 0.95);
  background-color: var(--color-secondary);
  border-radius: var(--radius-sm);
}

code {
  padding: var(--space-1) var(--space-4);
}

pre {
  padding: var(--space-16);
  margin: var(--space-16) 0;
  overflow: auto;
  border: 1px solid var(--color-border);
}

pre code {
  background: none;
  padding: 0;
}

/* Buttons */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: var(--space-8) var(--space-16);
  border-radius: var(--radius-base);
  font-size: var(--font-size-base);
  font-weight: 500;
  line-height: 1.5;
  cursor: pointer;
  transition: all var(--duration-normal) var(--ease-standard);
  border: none;
  text-decoration: none;
  position: relative;
}

.btn:focus-visible {
  outline: none;
  box-shadow: var(--focus-ring);
}

.btn--primary {
  background: var(--color-primary);
  color: var(--color-btn-primary-text);
}

.btn--primary:hover {
  background: var(--color-primary-hover);
}

.btn--primary:active {
  background: var(--color-primary-active);
}

.btn--secondary {
  background: var(--color-secondary);
  color: var(--color-text);
}

.btn--secondary:hover {
  background: var(--color-secondary-hover);
}

.btn--secondary:active {
  background: var(--color-secondary-active);
}

.btn--outline {
  background: transparent;
  border: 1px solid var(--color-border);
  color: var(--color-text);
}

.btn--outline:hover {
  background: var(--color-secondary);
}

.btn--sm {
  padding: var(--space-4) var(--space-12);
  font-size: var(--font-size-sm);
  border-radius: var(--radius-sm);
}

.btn--lg {
  padding: var(--space-10) var(--space-20);
  font-size: var(--font-size-lg);
  border-radius: var(--radius-md);
}

.btn--full-width {
  width: 100%;
}

.btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Form elements */
.form-control {
  display: block;
  width: 100%;
  padding: var(--space-8) var(--space-12);
  font-size: var(--font-size-md);
  line-height: 1.5;
  color: var(--color-text);
  background-color: var(--color-surface);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-base);
  transition: border-color var(--duration-fast) var(--ease-standard),
    box-shadow var(--duration-fast) var(--ease-standard);
}

textarea.form-control {
  font-family: var(--font-family-base);
  font-size: var(--font-size-base);
}

select.form-control {
  padding: var(--space-8) var(--space-12);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-image: var(--select-caret-light);
  background-repeat: no-repeat;
  background-position: right var(--space-12) center;
  background-size: 16px;
  padding-right: var(--space-32);
}

/* Add a dark mode specific caret */
@media (prefers-color-scheme: dark) {
  select.form-control {
    background-image: var(--select-caret-dark);
  }
}

/* Also handle data-color-scheme */
[data-color-scheme="dark"] select.form-control {
  background-image: var(--select-caret-dark);
}

[data-color-scheme="light"] select.form-control {
  background-image: var(--select-caret-light);
}

.form-control:focus {
  border-color: var(--color-primary);
  outline: var(--focus-outline);
}

.form-label {
  display: block;
  margin-bottom: var(--space-8);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.form-group {
  margin-bottom: var(--space-16);
}

/* Card component */
.card {
  background-color: var(--color-surface);
  border-radius: var(--radius-lg);
  border: 1px solid var(--color-card-border);
  box-shadow: var(--shadow-sm);
  overflow: hidden;
  transition: box-shadow var(--duration-normal) var(--ease-standard);
}

.card:hover {
  box-shadow: var(--shadow-md);
}

.card__body {
  padding: var(--space-16);
}

.card__header,
.card__footer {
  padding: var(--space-16);
  border-bottom: 1px solid var(--color-card-border-inner);
}

/* Status indicators - simplified with CSS variables */
.status {
  display: inline-flex;
  align-items: center;
  padding: var(--space-6) var(--space-12);
  border-radius: var(--radius-full);
  font-weight: var(--font-weight-medium);
  font-size: var(--font-size-sm);
}

.status--success {
  background-color: rgba(
    var(--color-success-rgb, 33, 128, 141),
    var(--status-bg-opacity)
  );
  color: var(--color-success);
  border: 1px solid
    rgba(var(--color-success-rgb, 33, 128, 141), var(--status-border-opacity));
}

.status--error {
  background-color: rgba(
    var(--color-error-rgb, 192, 21, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-error);
  border: 1px solid
    rgba(var(--color-error-rgb, 192, 21, 47), var(--status-border-opacity));
}

.status--warning {
  background-color: rgba(
    var(--color-warning-rgb, 168, 75, 47),
    var(--status-bg-opacity)
  );
  color: var(--color-warning);
  border: 1px solid
    rgba(var(--color-warning-rgb, 168, 75, 47), var(--status-border-opacity));
}

.status--info {
  background-color: rgba(
    var(--color-info-rgb, 98, 108, 113),
    var(--status-bg-opacity)
  );
  color: var(--color-info);
  border: 1px solid
    rgba(var(--color-info-rgb, 98, 108, 113), var(--status-border-opacity));
}

/* Container layout */
.container {
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: var(--space-16);
  padding-left: var(--space-16);
}

@media (min-width: 640px) {
  .container {
    max-width: var(--container-sm);
  }
}
@media (min-width: 768px) {
  .container {
    max-width: var(--container-md);
  }
}
@media (min-width: 1024px) {
  .container {
    max-width: var(--container-lg);
  }
}
@media (min-width: 1280px) {
  .container {
    max-width: var(--container-xl);
  }
}

/* Utility classes */
.flex {
  display: flex;
}
.flex-col {
  flex-direction: column;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}
.justify-between {
  justify-content: space-between;
}
.gap-4 {
  gap: var(--space-4);
}
.gap-8 {
  gap: var(--space-8);
}
.gap-16 {
  gap: var(--space-16);
}

.m-0 {
  margin: 0;
}
.mt-8 {
  margin-top: var(--space-8);
}
.mb-8 {
  margin-bottom: var(--space-8);
}
.mx-8 {
  margin-left: var(--space-8);
  margin-right: var(--space-8);
}
.my-8 {
  margin-top: var(--space-8);
  margin-bottom: var(--space-8);
}

.p-0 {
  padding: 0;
}
.py-8 {
  padding-top: var(--space-8);
  padding-bottom: var(--space-8);
}
.px-8 {
  padding-left: var(--space-8);
  padding-right: var(--space-8);
}
.py-16 {
  padding-top: var(--space-16);
  padding-bottom: var(--space-16);
}
.px-16 {
  padding-left: var(--space-16);
  padding-right: var(--space-16);
}

.block {
  display: block;
}
.hidden {
  display: none;
}

/* Accessibility */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

:focus-visible {
  outline: var(--focus-outline);
  outline-offset: 2px;
}

/* Dark mode specifics */
[data-color-scheme="dark"] .btn--outline {
  border: 1px solid var(--color-border-secondary);
}

@font-face {
  font-family: 'FKGroteskNeue';
  src: url('https://r2cdn.perplexity.ai/fonts/FKGroteskNeue.woff2')
    format('woff2');
}

/* END PERPLEXITY DESIGN SYSTEM */
/* Enhanced Chess Game Styles with Themes */

/* Theme Definitions */
:root {
  /* Classic Theme (Default) */
  --theme-light-square: #f0d9b5;
  --theme-dark-square: #b58863;
  --theme-background: #312e2b;
  --theme-text: #ffffff;
  --theme-accent: #769656;
  --theme-coord-bg: rgba(255, 255, 255, 0.1);
  --theme-coord-text: #ffffff;
}

[data-theme="medieval"] {
  --theme-light-square: #d4c4a8;
  --theme-dark-square: #8b6f47;
  --theme-background: #2c1810;
  --theme-text: #f4e4c1;
  --theme-accent: #8b4513;
  --theme-coord-bg: rgba(139, 69, 19, 0.3);
  --theme-coord-text: #f4e4c1;
}

[data-theme="futuristic"] {
  --theme-light-square: #1a1a2e;
  --theme-dark-square: #0f3460;
  --theme-background: #0a0a0a;
  --theme-text: #00ffff;
  --theme-accent: #ff00ff;
  --theme-coord-bg: rgba(0, 255, 255, 0.2);
  --theme-coord-text: #00ffff;
}

[data-theme="minimal"] {
  --theme-light-square: #ffffff;
  --theme-dark-square: #f0f0f0;
  --theme-background: #fafafa;
  --theme-text: #333333;
  --theme-accent: #666666;
  --theme-coord-bg: rgba(102, 102, 102, 0.1);
  --theme-coord-text: #666666;
}

[data-theme="forest"] {
  --theme-light-square: #f0f8e8;
  --theme-dark-square: #8fbc8f;
  --theme-background: #2d5016;
  --theme-text: #f0f8e8;
  --theme-accent: #228b22;
  --theme-coord-bg: rgba(34, 139, 34, 0.3);
  --theme-coord-text: #f0f8e8;
}

[data-theme="ocean"] {
  --theme-light-square: #e6f3ff;
  --theme-dark-square: #4682b4;
  --theme-background: #1e3a5f;
  --theme-text: #e6f3ff;
  --theme-accent: #00bfff;
  --theme-coord-bg: rgba(0, 191, 255, 0.2);
  --theme-coord-text: #e6f3ff;
}

[data-theme="sunset"] {
  --theme-light-square: #ffe4e1;
  --theme-dark-square: #cd853f;
  --theme-background: #4b0082;
  --theme-text: #ffe4e1;
  --theme-accent: #ff6347;
  --theme-coord-bg: rgba(255, 99, 71, 0.3);
  --theme-coord-text: #ffe4e1;
}

[data-theme="retro"] {
  --theme-light-square: #ffb6c1;
  --theme-dark-square: #da70d6;
  --theme-background: #2e0854;
  --theme-text: #00ff00;
  --theme-accent: #ff1493;
  --theme-coord-bg: rgba(255, 20, 147, 0.3);
  --theme-coord-text: #00ff00;
}

/* Layout and Container Styles */
.game-container {
    min-height: 100vh;
    background: linear-gradient(135deg, var(--theme-background), var(--color-background));
    display: flex;
    align-items: center;
    justify-content: center;
    padding: var(--space-16);
    transition: background var(--duration-normal) var(--ease-standard);
}

.screen {
    width: 100%;
    max-width: 1200px;
}

/* Difficulty Selection Screen */
.difficulty-selector {
    text-align: center;
    padding: var(--space-32);
}

.difficulty-selector h1 {
    font-size: var(--font-size-4xl);
    margin-bottom: var(--space-16);
    color: var(--theme-text);
}

.difficulty-selector p {
    font-size: var(--font-size-lg);
    color: var(--theme-text);
    opacity: 0.8;
    margin-bottom: var(--space-32);
}

.difficulty-options {
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
    max-width: 400px;
    margin: 0 auto;
}

.difficulty-btn {
    padding: var(--space-20);
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: var(--space-8);
    transition: all var(--duration-normal) var(--ease-standard);
}

.difficulty-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.difficulty-title {
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-semibold);
}

.difficulty-desc {
    font-size: var(--font-size-sm);
    opacity: 0.9;
}

/* Game Screen */
.game-header {
    margin-bottom: var(--space-24);
}

.game-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-surface);
    padding: var(--space-16);
    border-radius: var(--radius-lg);
    border: 1px solid var(--color-card-border);
}

.player-info {
    display: flex;
    flex-direction: column;
    gap: var(--space-12);
    flex: 1;
}

.player {
    display: flex;
    align-items: center;
    gap: var(--space-8);
    padding: var(--space-8);
    border-radius: var(--radius-base);
    transition: all var(--duration-fast) var(--ease-standard);
}

.player.active {
    background-color: var(--color-bg-1);
    border: 1px solid var(--color-primary);
}

.player-name {
    font-weight: var(--font-weight-medium);
    font-size: var(--font-size-base);
}

.player-pieces {
    font-size: var(--font-size-lg);
}

.difficulty-badge {
    background-color: var(--theme-accent);
    color: var(--theme-text);
    padding: var(--space-4) var(--space-8);
    border-radius: var(--radius-full);
    font-size: var(--font-size-xs);
    font-weight: var(--font-weight-medium);
    text-transform: uppercase;
}

.game-status {
    text-align: center;
    padding: var(--space-8);
    font-weight: var(--font-weight-medium);
    color: var(--color-primary);
    font-size: var(--font-size-lg);
}

.game-controls {
    display: flex;
    gap: var(--space-8);
}

/* Game Board Section */
.game-board-section {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: var(--space-32);
    align-items: start;
}

.chess-board-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Coordinate Grid */
.coordinates-top,
.coordinates-bottom {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    width: 520px;
    gap: 0;
    margin: var(--space-8) 0;
}

.coordinates-left,
.coordinates-right {
    display: flex;
    flex-direction: column;
    height: 520px;
    justify-content: space-around;
    margin: 0 var(--space-8);
}

.coord-label {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: var(--font-weight-semibold);
    font-size: var(--font-size-sm);
    color: var(--theme-coord-text);
    background-color: var(--theme-coord-bg);
    border-radius: var(--radius-sm);
    padding: var(--space-4);
    text-transform: uppercase;
    min-height: 24px;
    transition: all var(--duration-normal) var(--ease-standard);
}

.chess-board-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Chess Board */
.chess-board {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    width: 520px;
    height: 520px;
    border: 3px solid var(--theme-accent);
    border-radius: var(--radius-base);
    box-shadow: 
        var(--shadow-lg),
        0 0 20px rgba(0, 0, 0, 0.3),
        inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    background-color: var(--color-surface);
    transition: all var(--duration-normal) var(--ease-standard);
}

.chess-square {
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    position: relative;
    user-select: none;
    transition: all var(--duration-fast) var(--ease-standard);
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.chess-square.light {
    background-color: var(--theme-light-square);
}

.chess-square.dark {
    background-color: var(--theme-dark-square);
}

.chess-square:hover {
    filter: brightness(1.1);
    transform: scale(1.02);
}

.chess-square.selected {
    background-color: rgba(255, 255, 0, 0.3) !important;
    box-shadow: 
        inset 0 0 0 3px var(--color-primary),
        0 0 15px rgba(255, 215, 0, 0.6);
    transform: scale(1.02);
}

.chess-square.valid-move {
    background-color: rgba(34, 197, 94, 0.2) !important;
}

.chess-square.valid-move::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: rgba(34, 197, 94, 0.8);
    border-radius: 50%;
    pointer-events: none;
    animation: pulse 1.5s infinite;
    z-index: 1;
}

.chess-square.valid-move.occupied::after {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 3px solid rgba(34, 197, 94, 0.8);
    background-color: transparent;
    animation: none;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); opacity: 0.8; }
    50% { transform: scale(1.2); opacity: 1; }
}

/* Enhanced Chess Pieces - Fixed Styling */
.chess-piece {
    font-family: "Segoe UI Symbol", "Arial Unicode MS", serif;
    font-size: 38px;
    line-height: 1;
    cursor: grab;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    z-index: 2;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* White pieces styling */
.chess-piece:nth-child(1):is([data-piece*="white"], .white-piece) {
    color: #FFFFFF;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7), 0 0 4px rgba(0, 0, 0, 0.5);
}

/* Black pieces styling */  
.chess-piece:nth-child(1):is([data-piece*="black"], .black-piece) {
    color: #000000;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7), 0 0 4px rgba(255, 255, 255, 0.5);
}

/* Universal piece styling based on Unicode ranges */
.chess-piece {
    color: inherit;
}

/* White pieces (♔♕♖♗♘♙) */
.chess-piece:is([data-color="white"]) {
    color: #FFFFFF;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7), 0 0 4px rgba(0, 0, 0, 0.5);
}

/* Black pieces (♚♛♜♝♞♟) */
.chess-piece:is([data-color="black"]) {
    color: #000000;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7), 0 0 4px rgba(255, 255, 255, 0.5);
}

/* Fallback color detection by Unicode character */
.chess-piece {
    color: #FFFFFF; /* Default to white */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7), 0 0 4px rgba(0, 0, 0, 0.5);
}

/* Black pieces by Unicode detection */
.chess-piece:is(:contains("♚"), :contains("♛"), :contains("♜"), :contains("♝"), :contains("♞"), :contains("♟")) {
    color: #000000;
    text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.7), 0 0 4px rgba(255, 255, 255, 0.5);
}

.chess-piece:hover {
    transform: scale(1.1);
    filter: drop-shadow(0 0 8px currentColor);
}

.chess-piece.dragging {
    cursor: grabbing;
    opacity: 0.8;
    transform: scale(1.2);
    z-index: 10;
    filter: drop-shadow(0 4px 12px rgba(0, 0, 0, 0.4));
}

.chess-piece.moving {
    animation: piece-move 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Move History */
.move-history-section {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-20);
    border: 1px solid var(--color-card-border);
    height: fit-content;
}

.move-history-section h3 {
    margin-bottom: var(--space-16);
    color: var(--color-text);
    font-size: var(--font-size-lg);
    border-bottom: 2px solid var(--theme-accent);
    padding-bottom: var(--space-8);
}

.move-history {
    max-height: 400px;
    overflow-y: auto;
    margin-bottom: var(--space-16);
}

.move-entry {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--space-8) var(--space-12);
    margin-bottom: var(--space-4);
    border-radius: var(--radius-base);
    font-family: var(--font-family-mono);
    font-size: var(--font-size-sm);
    background-color: var(--color-bg-1);
    border: 1px solid var(--color-border);
    transition: all var(--duration-fast) var(--ease-standard);
}

.move-entry:hover {
    background-color: var(--color-bg-2);
    transform: translateX(2px);
}

.move-entry.recent {
    background-color: rgba(255, 255, 0, 0.3);
    color: var(--color-text);
    font-weight: var(--font-weight-medium);
    border-color: var(--theme-accent);
    animation: highlight-pulse 0.5s ease-out;
}

@keyframes highlight-pulse {
    0% { box-shadow: 0 0 0 0 rgba(255, 255, 0, 0.6); }
    100% { box-shadow: 0 0 0 10px rgba(255, 255, 0, 0); }
}

.move-number {
    font-weight: var(--font-weight-semibold);
    color: var(--color-text-secondary);
    min-width: 30px;
}

.move-notation {
    flex: 1;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: var(--space-4);
    font-size: var(--font-size-base);
}

.move-piece-symbol {
    font-size: var(--font-size-lg);
    margin-right: var(--space-2);
}

.move-player {
    font-size: var(--font-size-xs);
    opacity: 0.7;
    text-transform: uppercase;
}

/* Theme Selector */
.theme-selector {
    max-width: 600px;
    width: 90vw;
}

.theme-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: var(--space-16);
    margin-bottom: var(--space-24);
}

.theme-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--space-8);
    padding: var(--space-16);
    border: 2px solid var(--color-border);
    border-radius: var(--radius-lg);
    background-color: var(--color-surface);
    cursor: pointer;
    transition: all var(--duration-normal) var(--ease-standard);
}

.theme-option:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
    border-color: var(--color-primary);
}

.theme-option.active {
    border-color: var(--color-primary);
    background-color: var(--color-bg-1);
}

.theme-preview {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-base);
    position: relative;
    overflow: hidden;
    border: 2px solid rgba(0, 0, 0, 0.1);
}

/* Theme Preview Colors */
.theme-preview--classic {
    background: linear-gradient(45deg, #f0d9b5 50%, #b58863 50%);
}

.theme-preview--medieval {
    background: linear-gradient(45deg, #d4c4a8 50%, #8b6f47 50%);
}

.theme-preview--futuristic {
    background: linear-gradient(45deg, #1a1a2e 50%, #0f3460 50%);
    border-color: #00ffff;
}

.theme-preview--minimal {
    background: linear-gradient(45deg, #ffffff 50%, #f0f0f0 50%);
    border-color: #666666;
}

.theme-preview--forest {
    background: linear-gradient(45deg, #f0f8e8 50%, #8fbc8f 50%);
}

.theme-preview--ocean {
    background: linear-gradient(45deg, #e6f3ff 50%, #4682b4 50%);
}

.theme-preview--sunset {
    background: linear-gradient(45deg, #ffe4e1 50%, #cd853f 50%);
}

.theme-preview--retro {
    background: linear-gradient(45deg, #ffb6c1 50%, #da70d6 50%);
}

.theme-name {
    font-size: var(--font-size-sm);
    font-weight: var(--font-weight-medium);
    color: var(--color-text);
}

/* Modal Enhancements */
.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    backdrop-filter: blur(8px);
}

.modal.hidden {
    display: none;
}

.modal-content {
    background-color: var(--color-surface);
    border-radius: var(--radius-lg);
    padding: var(--space-32);
    max-width: 400px;
    text-align: center;
    border: 1px solid var(--color-card-border);
    box-shadow: var(--shadow-lg);
    animation: modalSlideIn 0.3s var(--ease-standard);
}

@keyframes modalSlideIn {
    from {
        opacity: 0;
        transform: translateY(-20px) scale(0.9);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.modal-content h2 {
    margin-bottom: var(--space-16);
    color: var(--color-text);
}

.modal-content p {
    margin-bottom: var(--space-24);
    color: var(--color-text-secondary);
}

.modal-actions {
    display: flex;
    gap: var(--space-12);
    justify-content: center;
}

/* Loading state for computer thinking */
.game-status.thinking {
    color: var(--color-warning);
}

.game-status.thinking::after {
    content: '';
    animation: thinking 1.5s infinite;
}

@keyframes thinking {
    0% { content: '.'; }
    33% { content: '..'; }
    66% { content: '...'; }
    100% { content: '.'; }
}

/* Animation for piece movement */
@keyframes piece-move {
    0% { transform: scale(1); }
    50% { transform: scale(1.2); }
    100% { transform: scale(1); }
}

/* Special Theme Effects */
[data-theme="futuristic"] .chess-piece {
    text-shadow: 
        0 0 10px currentColor,
        0 0 20px currentColor,
        0 0 30px currentColor;
}

[data-theme="futuristic"] .chess-board {
    box-shadow: 
        var(--shadow-lg),
        0 0 30px var(--theme-accent),
        inset 0 0 0 1px var(--theme-accent);
}

[data-theme="medieval"] .chess-piece {
    filter: 
        drop-shadow(0 2px 4px rgba(0, 0, 0, 0.8))
        sepia(0.3);
}

[data-theme="retro"] .chess-piece {
    filter: 
        drop-shadow(0 2px 4px rgba(0, 0, 0, 0.5))
        hue-rotate(15deg)
        saturate(1.5);
}

/* Responsive Design */
@media (max-width: 1024px) {
    .game-board-section {
        grid-template-columns: 1fr;
        gap: var(--space-24);
    }
    
    .move-history-section {
        max-width: 600px;
        margin: 0 auto;
    }
}

@media (max-width: 768px) {
    .game-container {
        padding: var(--space-8);
    }
    
    .chess-board {
        width: 90vw;
        height: 90vw;
        max-width: 480px;
        max-height: 480px;
    }
    
    .coordinates-top,
    .coordinates-bottom {
        width: 90vw;
        max-width: 480px;
    }
    
    .coordinates-left,
    .coordinates-right {
        height: 90vw;
        max-height: 480px;
    }
    
    .chess-piece {
        font-size: 32px;
    }
    
    .game-info {
        flex-direction: column;
        gap: var(--space-16);
        text-align: center;
    }
    
    .player-info {
        align-items: center;
    }
    
    .difficulty-options {
        max-width: 100%;
    }
    
    .modal-actions {
        flex-direction: column;
    }
    
    .theme-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .chess-board {
        width: 85vw;
        height: 85vw;
        max-width: 400px;
        max-height: 400px;
    }
    
    .coordinates-top,
    .coordinates-bottom {
        width: 85vw;
        max-width: 400px;
    }
    
    .coordinates-left,
    .coordinates-right {
        height: 85vw;
        max-height: 400px;
    }
    
    .chess-piece {
        font-size: 28px;
    }
    
    .difficulty-selector {
        padding: var(--space-16);
    }
    
    .difficulty-selector h1 {
        font-size: var(--font-size-3xl);
    }
    
    .coord-label {
        font-size: var(--font-size-xs);
    }
    
    .theme-grid {
        grid-template-columns: 1fr;
    }
}