<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Scientific Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="calculator-container">
        <div class="calculator">
            <!-- Tab Navigation -->
            <div class="tab-navigation">
                <button class="tab-btn active" data-tab="basic">Basic</button>
                <button class="tab-btn" data-tab="calculus">Calculus</button>
                <button class="tab-btn" data-tab="matrix">Matrix</button>
                <button class="tab-btn" data-tab="solver">Solver</button>
            </div>

            <!-- Basic Calculator Tab -->
            <div id="basic-tab" class="tab-content active">
                <!-- Display Section -->
                <div class="display-section">
                    <div class="display-history" id="history"></div>
                    <div class="display-main" id="display">0</div>
                    <div class="display-mode" id="angleMode">DEG</div>
                </div>
                
                <!-- Button Grid -->
                <div class="button-grid">
                    <!-- Row 1: Memory and Clear functions -->
                    <button class="btn btn-memory" data-action="mc">MC</button>
                    <button class="btn btn-memory" data-action="mr">MR</button>
                    <button class="btn btn-memory" data-action="m-">M-</button>
                    <button class="btn btn-memory" data-action="m+">M+</button>
                    <button class="btn btn-clear" data-action="ac">AC</button>
                    
                    <!-- Row 2: Functions -->
                    <button class="btn btn-function" data-action="2nd">2nd</button>
                    <button class="btn btn-function" data-action="sin">sin</button>
                    <button class="btn btn-function" data-action="cos">cos</button>
                    <button class="btn btn-function" data-action="tan">tan</button>
                    <button class="btn btn-clear" data-action="backspace">⌫</button>
                    
                    <!-- Row 3: More functions -->
                    <button class="btn btn-function" data-action="deg-rad">DEG</button>
                    <button class="btn btn-function" data-action="ln">ln</button>
                    <button class="btn btn-function" data-action="log">log</button>
                    <button class="btn btn-function" data-action="factorial">x!</button>
                    <button class="btn btn-operator" data-action="divide">÷</button>
                    
                    <!-- Row 4: Powers and roots -->
                    <button class="btn btn-function" data-action="pi">π</button>
                    <button class="btn btn-function" data-action="exp">e^x</button>
                    <button class="btn btn-function" data-action="power">x^y</button>
                    <button class="btn btn-function" data-action="sqrt">√</button>
                    <button class="btn btn-operator" data-action="multiply">×</button>
                    
                    <!-- Row 5: Numbers and operators -->
                    <button class="btn btn-function" data-action="e">e</button>
                    <button class="btn btn-number" data-value="7">7</button>
                    <button class="btn btn-number" data-value="8">8</button>
                    <button class="btn btn-number" data-value="9">9</button>
                    <button class="btn btn-operator" data-action="subtract">−</button>
                    
                    <!-- Row 6: Numbers and operators -->
                    <button class="btn btn-function" data-action="percent">%</button>
                    <button class="btn btn-number" data-value="4">4</button>
                    <button class="btn btn-number" data-value="5">5</button>
                    <button class="btn btn-number" data-value="6">6</button>
                    <button class="btn btn-operator" data-action="add">+</button>
                    
                    <!-- Row 7: Numbers and parentheses -->
                    <button class="btn btn-function" data-action="open-paren">(</button>
                    <button class="btn btn-number" data-value="1">1</button>
                    <button class="btn btn-number" data-value="2">2</button>
                    <button class="btn btn-number" data-value="3">3</button>
                    <button class="btn btn-equals" data-action="equals" rowspan="2">=</button>
                    
                    <!-- Row 8: Zero and decimal -->
                    <button class="btn btn-function" data-action="close-paren">)</button>
                    <button class="btn btn-number btn-zero" data-value="0">0</button>
                    <button class="btn btn-function" data-action="decimal">.</button>
                    <button class="btn btn-function" data-action="square">x²</button>
                </div>
                
                <!-- Error message display -->
                <div class="error-message" id="errorMessage"></div>
            </div>

            <!-- Calculus Tab -->
            <div id="calculus-tab" class="tab-content">
                <div class="calculus-section">
                    <h3>Calculus Operations</h3>
                    
                    <!-- Derivative Section -->
                    <div class="calc-group">
                        <h4>Derivative (d/dx)</h4>
                        <div class="form-group">
                            <label class="form-label" for="derivative-function">Function f(x):</label>
                            <input type="text" id="derivative-function" class="form-control" placeholder="e.g., x^2 + sin(x)" value="x^2">
                        </div>
                        <div class="form-group">
                            <label class="form-label" for="derivative-point">Point (x):</label>
                            <input type="number" id="derivative-point" class="form-control" placeholder="e.g., 1" value="1" step="0.1">
                        </div>
                        <button class="btn btn--primary" id="calculate-derivative">Calculate d/dx</button>
                        <div class="result-display" id="derivative-result"></div>
                    </div>

                    <!-- Integration Section -->
                    <div class="calc-group">
                        <h4>Definite Integral (∫)</h4>
                        <div class="form-group">
                            <label class="form-label" for="integral-function">Function f(x):</label>
                            <input type="text" id="integral-function" class="form-control" placeholder="e.g., x^2" value="x^2">
                        </div>
                        <div class="flex gap-8">
                            <div class="form-group">
                                <label class="form-label" for="integral-lower">Lower bound:</label>
                                <input type="number" id="integral-lower" class="form-control" placeholder="e.g., 0" value="0" step="0.1">
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="integral-upper">Upper bound:</label>
                                <input type="number" id="integral-upper" class="form-control" placeholder="e.g., 2" value="2" step="0.1">
                            </div>
                        </div>
                        <button class="btn btn--primary" id="calculate-integral">Calculate ∫ dx</button>
                        <div class="result-display" id="integral-result"></div>
                    </div>
                </div>
            </div>

            <!-- Matrix Tab -->
            <div id="matrix-tab" class="tab-content">
                <div class="matrix-section">
                    <h3>Matrix Operations</h3>
                    
                    <!-- Matrix Size Selection -->
                    <div class="form-group">
                        <label class="form-label" for="matrix-size">Matrix Size:</label>
                        <select id="matrix-size" class="form-control">
                            <option value="2">2x2</option>
                            <option value="3">3x3</option>
                            <option value="4">4x4</option>
                        </select>
                    </div>

                    <!-- Matrix Input Grid -->
                    <div class="matrix-container">
                        <h4>Matrix A:</h4>
                        <div class="matrix-grid" id="matrix-grid">
                            <!-- Matrix inputs will be generated dynamically -->
                        </div>
                    </div>

                    <!-- Matrix Operations -->
                    <div class="matrix-operations">
                        <button class="btn btn--primary" id="calculate-determinant">Determinant</button>
                        <button class="btn btn--secondary" id="calculate-transpose">Transpose</button>
                        <button class="btn btn--secondary" id="calculate-inverse">Inverse</button>
                        <button class="btn btn--outline" id="clear-matrix">Clear Matrix</button>
                    </div>

                    <!-- Matrix Result Display -->
                    <div class="result-display" id="matrix-result"></div>
                </div>
            </div>

            <!-- Solver Tab -->
            <div id="solver-tab" class="tab-content">
                <div class="solver-section">
                    <h3>Equation Solver</h3>
                    
                    <!-- Quadratic Solver -->
                    <div class="calc-group">
                        <h4>Quadratic Equation: ax² + bx + c = 0</h4>
                        <div class="flex gap-8">
                            <div class="form-group">
                                <label class="form-label" for="quad-a">a:</label>
                                <input type="number" id="quad-a" class="form-control" placeholder="1" value="1" step="0.1">
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="quad-b">b:</label>
                                <input type="number" id="quad-b" class="form-control" placeholder="0" value="0" step="0.1">
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="quad-c">c:</label>
                                <input type="number" id="quad-c" class="form-control" placeholder="0" value="-4" step="0.1">
                            </div>
                        </div>
                        <button class="btn btn--primary" id="solve-quadratic">Solve Quadratic</button>
                        <div class="result-display" id="quadratic-result"></div>
                    </div>

                    <!-- Cubic Solver -->
                    <div class="calc-group">
                        <h4>Cubic Equation: ax³ + bx² + cx + d = 0</h4>
                        <div class="flex gap-8">
                            <div class="form-group">
                                <label class="form-label" for="cubic-a">a:</label>
                                <input type="number" id="cubic-a" class="form-control" placeholder="1" value="1" step="0.1">
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="cubic-b">b:</label>
                                <input type="number" id="cubic-b" class="form-control" placeholder="0" value="0" step="0.1">
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="cubic-c">c:</label>
                                <input type="number" id="cubic-c" class="form-control" placeholder="0" value="-3" step="0.1">
                            </div>
                            <div class="form-group">
                                <label class="form-label" for="cubic-d">d:</label>
                                <input type="number" id="cubic-d" class="form-control" placeholder="0" value="2" step="0.1">
                            </div>
                        </div>
                        <button class="btn btn--primary" id="solve-cubic">Solve Cubic</button>
                        <div class="result-display" id="cubic-result"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>